<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 4px;
            grid-row-gap: 4px;
            content: center;
            
        }

            .div1 { grid-area: 1 / 1 / 2 / 2; 
                background-color: lightskyblue;
                height: 200px;
                text-align: center;
            }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
            .div7 { grid-area: 3 / 1 / 4 / 2; }
            .div8 { grid-area: 3 / 2 / 4 / 3; }
            .div9 { grid-area: 3 / 3 / 4 / 4; }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"> 
            Matematicas
        </div>
        <div class="div2">
            2
        </div>
            
        <div class="div4"> 
            4
        </div>
            
        <div class="div5"> 
            5
        </div>
            
        <div class="div3"> 
            3
        </div>
            
        <div class="div6"> 
            6
        </div>
            
        <div class="div7"> 
            7
        </div>
            
        <div class="div8"> 
            8
        </div>
            
        <div class="div9"> 
            9
        </div>
            
    </div>
</body>
</html>